<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexus</title>
    <link rel="stylesheet" href="Lexus.css">
</head>

<body>
    <div class="navbar"> <!-- Navbar at the top -->

        <img src="Images/lexus_logo_english.f525f8b847ba839b2fbe.png" alt="Lexus logo"> <!-- Lexus logo Image -->

        <!-- List of items at top of page -->
        <a href="#">Vehicles</a>
        <a href="#">Shop</a>
        <a href="#">My Lexus</a>
        <a href="#">Sign In</a>
        <img class="mag"
            src="Images/magnifying-glass-icon-glass-search-magnifier-loupe-find-zoom-symbol-sign-free-vector.jpg"
            alt="image glass">
    </div>

    <div class="Content">

        <!-- Main body video -->
        <div class="bodyvideo">

            <!-- Video preview for main body  -->
            <video class="bodyvideo" width="640" height="360" controls autoplay muted>
                <source src="Images/edited-lexus-clip.mp4" type="video/mp4">
            </video>
            <div class="navbar2">
                <ul class="second-nav">
                    <li>IS| Styles</li>
                    <li>Performance</li>
                    <li>Gallery</li>
                    <li>Design</li>
                    <li>Technology</li>
                    <li>Safety</li>
                    <li>Offers</li>
                </ul>
                <h4>A DIFFERENT BREED OF F SPORT</h4>
                <p>In addition to a larger, naturally aspirated 5.0-liter V8 engine,
                    the IS 500 F SPORT Performance further sets itself apart from the standard IS F SPORT
                    models with an even more heart-racing sound, stacked quad exhaust tips, dynamic performance
                    instrumentation and more.</p>
            </div> <!-- div for navbar2 -->
        </div><!-- div for video -->

        <div class="int-images">
            <img id="dash1" src="Images/large-1.jpg" alt="_Lexus_IS_Dashboard_1">
            <img src="Images/large-2.jpg" alt="dash2">
        </div> <!-- div for inteiror images -->

        <h2>Models Listed Below</h2>
        <div class="styles">
            <ul class="style-list">
                <li>IS 300</li>
                <li>IS 300 AWD</li>
                <li>IS 350 F Sport Design</li>
                <li>IS 350 F Sport</li>
                <li>IS 500 F Sport Performance</li>
                <li>IS 500 F Sport Premium</li>
                <img class="lexus-img1" src="Images/large-1 (1).jpg" alt="Lexusphoto">
                <img class="lexus-img1" src="Images/large-3.jpg" alt="Sideprofile">
                <img class="lexus-img1" src="Images/large-5.jpg" alt="frontview">
                <img class="lexus-img1" src="Images/large-2 (1).jpg" alt="sideprofile">
            </ul>
        </div> <!-- Div for style list  -->


        <div class="color-options">
            <h1>Choose a Color</h1>

            <!-- Color Options with functions -->
            <div class="color-options">
                <div class="color-option1" data-color="red"></div>
                <p>Red</p>
                <div class="color-option2" data-color="silver"></div>
                <p>Silver</p>
                <div class="color-option3" data-color="white"></div>
                <p>White</p>
                <div class="color-option4" data-color="blue"></div>
                <p>Blue</p>
                <div class="color-option5" data-color="black"></div>
                <p>Black</p>
                <div class="color-option5" data-color="grey"></div>
                <p>Grey</p>
            </div>

            <!-- Car Image Display -->
            <div class="car-display">
                <img src="Images/red.jpg" alt="Car">
                <img src="Images/white.jpg" alt="white">
                <img src="Images/silverjpg.jpg" alt="silver">
                <img src="Images/blue.jpg" alt="blue">
                <img src="Images/black.jpg" alt="black">
                <img src="Images/greycloud.jpg" alt="greycloud">
            </div> <!-- Car Display colors div -->
        </div> <!-- Parent Div for color options -->


<h2 id="int">Interior Color Options</h2> <!-- div for int option header -->

        <div class="int-color-options">
            <img src="Images/tan2interior.jpg" alt="tan2interior">
            <img src="Images/blackinterior.jpg" alt="blackinterior">
            <img src="Images/redinterior.jpg" alt="redinterior">
            <img src="Images/large-1.jpg" alt="whiteinterior">
            <p class="vary">*Colors may vary depending on stock and packages*</p>
        </div> <!-- div for interior color options -->












    </div> <!-- Main div for content -->
</body>

</html>